<!DOCTYPE html>

<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog Graffiti</title>
        <link rel="stylesheet" href="./Blog Graffiti_files/style.css">
</head>

<body>
    <div class="container">
        <h1></h1>
        <div class="featured-fullwidth">
            <img src="./Blog Graffiti_files/Foto prima.jpeg" alt="Marietta" class="featured-img">
        </div>
        <div class="gallery">
            <div class="card">
                <img src="./Blog Graffiti_files/website 1.jpg" alt="Mitsubishi">
                <a href="https://gothp.blogspot.com/" class="link-overlay" target="_blank"><span>Leggi Più
                        →</span></a>
            </div>
            <div class="card">
                <img src="./Blog Graffiti_files/website 2.jpg" alt="Albero">
                <a href="https://gothp1.blogspot.com/" class="link-overlay" target="_blank"><span>Clicca Qui
                        →</span></a>
            </div>
            <div class="card">
                <img src="./Blog Graffiti_files/website 3.jpg" alt="planta si lac ">
                <a href="https://nakedshotkilla.blogspot.com/" class="link-overlay" target="_blank"><span>Scopri
                        →</span></a>
            </div>
            <div class="card">
                <img src="./Blog Graffiti_files/website 4.jpg" alt="Peisaj ">
                <a href="https://blogartists1.blogspot.com/" class="link-overlay" target="_blank"><span>Visualizza
                        →</span></a>
            </div>
            <div class="card">
                <img src="./Blog Graffiti_files/website 5.jpg" alt="Munte si planta">
                <a href="https://curatriceanomala.blogspot.com/" class="link-overlay" target="_blank"><span>Leggi Più
                        →</span></a>
            </div>
            <div class="card">
                <img src="./Blog Graffiti_files/website 6.jpg" alt="Femeie">
                <a href="https://graffitybeyondwalls.blogspot.com/" class="link-overlay" target="_blank"><span>Clicca
                        Qui →</span></a>
            </div>
            <div class="card">
                <img src="./Blog Graffiti_files/website 7.jpg" alt="cactus">
                <a href="https://newgothp1.blogspot.com/" class="link-overlay" target="_blank"><span>Scopri →</span></a>
            </div>
            <div class="card">
                <img src="./Blog Graffiti_files/website 8.jpg" alt="Peisaj ">
                <a href="https://mariettahoevel.blogspot.com/" class="link-overlay" target="_blank"><span>Visualizza
                        →</span></a>
            </div>
            <div class="card">
                <img src="./Blog Graffiti_files/website 9.jpg" alt="Compoziție Marietta">
                <a href="https://www.artstation.com/gothp1" class="link-overlay" target="_blank"><span>Leggi Più
                        →</span></a>
            </div>
            <div class="card">
                <img src="./Blog Graffiti_files/website 10.jpg" alt="Stea abstracta">
                <a href="https://www.deviantart.com/gothp1/gallery" class="link-overlay" target="_blank"><span>Clicca
                        Qui →</span></a>
            </div>
            <div class="card">
                <img src="./Blog Graffiti_files/website 11.jpg" alt="Frazione">
                <a href="https://www.facebook.com/gothp1/" class="link-overlay" target="_blank"><span>Scopri
                        →</span></a>
            </div>
            <div class="card">
                <img src="./Blog Graffiti_files/website 12.jpg" alt="Peisaj">
                <a href="https://www.instagram.com/mariettahoevel/" class="link-overlay" target="_blank"><span>Visualizza
                        →</span></a>
            </div>
            <div class="card">
                <img src="./Blog Graffiti_files/website 13.jpg" alt="Munte si urs">
                <a href="https://vk.com/gothp1" class="link-overlay" target="_blank"><span>Leggi Più
                        →</span></a>
            </div>
        </div>


    </div>
    </body>
</html>